# mobile-movies-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alandvg/movies_app_test_involves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alandvg/movies_app_test_involves/: MainActivity.kt
app/src/main/java/com/alandvg/movies_app_test_involves/adapters/: MoviesAdapter.kt
app/src/main/java/com/alandvg/movies_app_test_involves/database/: AppDatabase.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/alandvg/movies_app_test_involves/model/: BelongToCollection.kt  BelongsToCollection.kt  Genre.kt  Movie.kt  MovieGenreJoin.kt  MovieProdCompanyJoin.kt  MovieProdCountryJoin.kt  MovieSpokenLanguageJoin.kt  ProductionCompany.kt  ProductionCountry.kt  ResultPaging.kt  SpokenLanguage.kt
app/src/main/java/com/alandvg/movies_app_test_involves/paging/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  PopularMovieDataSource.kt  PopularMovieDataSourceFactory.kt
app/src/main/java/com/alandvg/movies_app_test_involves/repository/: BaseRepository.kt  MovieRepository.kt  Output.kt
app/src/main/java/com/alandvg/movies_app_test_involves/service/: MovieApiService.kt  MovieEndPoint.kt
app/src/main/java/com/alandvg/movies_app_test_involves/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alandvg/movies_app_test_involves/util/: CacheDirUtil.kt  DateUtil.kt  KeyboardUtil.kt  State.kt
app/src/main/java/com/alandvg/movies_app_test_involves/view/: ListPopularMoviesFragment.kt  ListTopRatedMoviesFragment.kt  ListUpcomingMoviesFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  PopularMoviesFragment.kt  SavedMoviesFragment.kt  SearchMoviesFragment.kt
app/src/main/java/com/alandvg/movies_app_test_involves/view_compose/: MainActivity.kt
app/src/main/java/com/alandvg/movies_app_test_involves/view_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alandvg/movies_app_test_involves/viewholders/: ListFooterViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/alandvg/movies_app_test_involves/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt  PopularMoviesViewModel.kt  SavedMoviesViewModel.kt  SearchMoviesViewModel.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml
app/src/main/res/layout/: item_list_footer.xml  item_movie_rv.xml  list_movies_fragment.xml  main_activity.xml  main_fragment.xml  movie_details_fragment.xml  search_movies_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alandvg/movies_app_test_involves/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
