apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.movies_app_test_involves"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            buildConfigField 'String', "ApiKey", movieApiKey
            resValue 'string', "api_key", movieApiKey
        }
        release {
            buildConfigField 'String', "ApiKey", movieApiKey
            resValue 'string', "api_key", movieApiKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.generalDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appDependencies.appCompat"
    implementation "androidx.core:core-ktx:$appDependencies.appCore"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$appDependencies.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$appDependencies.lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$appDependencies.lifecycleVersion"


    //Room
    implementation "androidx.room:room-runtime:$appDependencies.roomVersion"
    kapt "androidx.room:room-compiler:$appDependencies.roomVersion"
    implementation "androidx.room:room-ktx:$appDependencies.roomVersion"


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$appDependencies.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$appDependencies.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$appDependencies.retrofitCoroutineVersion"

    //Paging lib
    implementation "androidx.paging:paging-runtime-ktx:$appDependencies.pagingVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


}
